from matplotlib import pyplot as plt
x_values = [1, 2, 3, 4]
y_values = [5, 4, 6, 2]

plt.plot(x_values, y_values)

plt.show()


#

from matplotlib import pyplot as plt

dev_x = [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]

dev_y = [38496, 42000, 46752, 49320, 53200,
         56000, 62316, 64928, 67317, 68748, 73752]

plt.plot(dev_x, dev_y)

plt.xlabel('Ages')
plt.ylabel('Median Salary (USD)')
plt.title('Median Salary (USD) by Age')

plt.show()

#

from matplotlib import pyplot as plt

ages_x = [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]

dev_y = [38496, 42000, 46752, 49320, 53200,
         56000, 62316, 64928, 67317, 68748, 73752]

plt.plot(ages_x, dev_y, label= 'All Devs')

py_dev_y = [45372, 48876, 53850, 57287, 63016,
         65998, 70003, 70000, 71496, 75370, 83640]

plt.plot(ages_x, py_dev_y, label='Python')

plt.xlabel('Ages')
plt.ylabel('Median Salary (USD)')
plt.title('Median Salary (USD) by Age')

plt.legend()
plt.show()

#

from matplotlib import pyplot as plt

ages_x = [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]

dev_y = [38496, 42000, 46752, 49320, 53200,
         56000, 62316, 64928, 67317, 68748, 73752]

plt.plot(ages_x, dev_y, color= 'k', linestyle= '--', marker='.', label= 'All Devs')

py_dev_y = [45372, 48876, 53850, 57287, 63016,
         65998, 70003, 70000, 71496, 75370, 83640]

plt.plot(ages_x, py_dev_y, color='b', marker= 'o', label='Python')

plt.xlabel('Ages')
plt.ylabel('Median Salary (USD)')
plt.title('Median Salary (USD) by Age')

plt.grid(True)
plt.tight_layout()

plt.legend()

plt.savefig('plot.png')
plt.show()

plt.hist (dev_y)
plt.hist (ages_x)



#Histogram

import matplotlib.pyplot as plt
plt.bar([1,3,5,7,9], [5,2,7,8,2], label= "Year 2019")
plt.bar([2,4,6,8,10], [8,6,2,5,6], label="Year 2020", color='g')
plt.legend()
plt.xlabel('Wheat Production')
plt.ylabel('Volume (kg)')

plt.title('Info')
plt.show()



import matplotlib.pyplot as plt

population_ages=[22,55,62,43,67,89,43,99,102,111,112,80,75,65,54,44,43,43,48]

bins = [0,10,20,30,40,50,60,70,80,90,100,110,120,130]

plt.hist(population_ages, bins, histtype='bar', rwidth=0.8)

plt.xlabel('Age')
plt.ylabel('GDP')
plt.title('AGE Vs GDP')
plt.legend()
plt.show()


#scatter plot

import matplotlib.pyplot as plt
x = [1,2,3,4,5,6,7,8]
y = [5,2,4,2,1,4,5,2]

plt.scatter(x,y, label= 'skitscat', color= 'r')

plt.xlable('x')
plt.ylabel('y')
plt.title('Scatter Plot')
plt.legend()
plt.show()


#stack plot graph

import matplotlib.pyplot as plt

days = [1,2,3,4,5]

sleeping = [7,8,6,11,7]
eating = [2,3,4,3,2]
working = [7,8,7,2,2]
playing = [8,5,7,8,13]

plt.plot([],[],color='m', label='sleeping', linewidth=5)
plt.plot([],[],color='c', label='eating', linewidth=5)
plt.plot([],[],color='r', label='working', linewidth=5)
plt.plot([],[],color='k', label='playing', linewidth=5)

plt.stackplot(days,sleeping,eating,working,playing,colors=['m','c','r','k'])

plt.xlabel('x')
plt.ylabel('y')
plt.title('Stck plot')
plt.legend()
plt.plt.show()


#pie chart

import matplotlib.pyplot as plt

slices = [7,2,2,13]
activities = ['sleeping', 'eating', 'working', 'playing']
cols = ['c','m', 'r', 'b']

plt.pie(slices,
       labels=activities,
       color=cols,
       startangle=90,
       shadow=True,
       explode=(0,0.1,0,0),
       autopct='%1.1f%%')

plt.title('Pie Plot')
plt.show()


#pie chart

import matplotlib.pyplot as plt

exp_vals = [14000,600,300,410,250]
exp_labels = ["Home Rent","Food","Phone/Internet Bill","Car","Other utilities"]

plt.axis("equal")
plt.pie(exp_vals,labels=exp_labels,radius=1.5)
plt.show()

